# TechChallengeFase1

./: .gitignore  ContactZone.sln  Dockerfile  Dockerfile.Gateway  Dockerfile.dlqreader  Dockerfile.getcontacts
.github/: workflows
.github/workflows/: main.yaml  pipeline_on_push.yaml  testes_integracao.yaml
Consumer/: Consumer.csproj  Program.cs  Worker.cs  appsettings.json
Consumer/Consumers/: CreateContactConsumer.cs  DeleteContactConsumer.cs  UpdateContactConsumer.cs
ContactZone.Api/: ContactZone.Api.csproj  Program.cs  appsettings.json
ContactZone.Api/Dtos/: PostContactDto.cs
ContactZone.Functions/DLQReader/: DLQReader.csproj  DLQReader.sln  ProcessDlqFunction.cs
ContactZone.Functions/DLQReader/Properties/: launchSettings.json
ContactZone.Functions/GetContacts/: GetContacts.csproj  GetContacts.sln  Program.cs
ContactZone.Functions/GetContacts/Config/: Configuration.cs
ContactZone.Functions/GetContacts/Dtos/: ContactDto.cs
ContactZone.Functions/GetContacts/Functions/: GetContactById.cs  GetContactsByDDD.cs
ContactZone.Functions/GetContacts/GetContacts/: GetContacts.csproj  Program.cs
ContactZone.Functions/GetContacts/GetContacts/Functions/: GetContactById.cs  GetContactsByDDD.cs
ContactZone.Functions/GetContacts/GetContacts/Repositories/: IContactRepository.cs
ContactZone.Functions/GetContacts/GetContacts/Services/: IContactService.cs
ContactZone.Functions/GetContacts/Properties/: launchSettings.json
ContactZone.Functions/GetContacts/Repositories/: ContactRepository.cs
ContactZone.Functions/GetContacts/Services/: ContactService.cs
ContactZone.Gateway/: ContactZone.Gateway.sln  Directory.Build.props
ContactZone.Gateway/ContactZone.Gateway/: ContactZone.Gateway.csproj  Dockerfile  Program.cs
ContactZone.Gateway/ContactZone.Gateway/Configuration/: ocelot.Development.json  ocelot.json
ContactZone.Gateway/ContactZone.Gateway/Properties/: launchSettings.json
ContactZone.Infrastructure/: ContactZone.Infrastructure.csproj
ContactZone.Infrastructure.Test/Repositories/: GenericRepositoryTest.cs
ContactZone.Infrastructure/Data/: ContactZoneDbContextFactory.cs
IntegrationTests/data/inputs/: dados_editados.json  dados_invalidos.json  dados_validos.json
IntegrationTests/resources/: base.resource  database.resource  gherkin.resource  implementacoes.resource
IntegrationTests/tests/: IntegrationTests.robot
docker-compose/: batabase.yml  database.yml  docker-compose.yml
