FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy the project file from the correct location
COPY ["ContactZone.Gateway/ContactZone.Gateway/ContactZone.Gateway.csproj", "./"]
RUN dotnet restore "ContactZone.Gateway.csproj"

# Copy everything else
COPY ContactZone.Gateway/ContactZone.Gateway/. .
# Build the project
RUN dotnet build "ContactZone.Gateway.csproj" -c Release -o /app/build

FROM build AS publish
# Publish the project
RUN dotnet publish "ContactZone.Gateway.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Ensure Configuration directory exists
RUN mkdir -p /app/Configuration

# Copy the ocelot.json file from the correct location
COPY ContactZone.Gateway/ContactZone.Gateway/Configuration/ocelot.json /app/Configuration/

ENTRYPOINT ["dotnet", "ContactZone.Gateway.dll"]
