<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Consumer-abbc33b1-f467-4c73-82eb-4fba2e8209a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.4.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactZone.Application\ContactZone.Application.csproj" />
    <ProjectReference Include="..\ContactZone.Domain\ContactZone.Domain.csproj" />
    <ProjectReference Include="..\ContactZone.Infrastructure\ContactZone.Infrastructure.csproj" />
  </ItemGroup>
</Project>
